@use '@/styles/_variables';
@use '@/styles/mixins';

.offerPage {
  display: flex;
  width: 100%;
  margin: 0 auto;
  padding-top: variables.$page-top-padding;
  @media (min-width: variables.$breakpoint-mobile) {
    max-width: variables.$breakpoint-mobile;
  }
  @media (min-width: variables.$breakpoint-tablet) {
    max-width: variables.$breakpoint-tablet;
  }
  @media (min-width: variables.$breakpoint-desktop) {
    max-width: variables.$breakpoint-desktop;
  }
  &.vertical {
    flex-direction: column;
    .imageViewer {
      margin: 0 0 36px 0;
    }
    .offerOptions {
      padding-bottom: 26px;
    }
  }
  .imageViewer {
    display: flex;
    flex-direction: column;
    margin-right: 145px;
    .offerImage {
      width: 578px;
      height: 578px;
      object-fit: contain;
      &.vertical {
        width: 100%;
      }
    }
    .imageSelection {
      display: flex;
      align-items: center;
      margin: 34px auto 0 auto;
      .arrowContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 28px;
        .arrow {
          width: 28px;
          height: 28px;
          cursor: pointer;
          user-select: none;
          &.right {
            transform: rotate(180deg);
          }
          &:hover {
            path {
              stroke: white;
            }
            rect {
              fill: variables.$gray-01;
            }
          }
          &:active {
            width: 26px;
            height: 26px;
          }
        }
      }
      .selectedImage {
        margin: 0 74px;
      }
    }
  }

  .offerOptions {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    .name {
      font-size: 24px;
      font-weight: 800;
      line-height: 36px;
    }
    .vendor {
      color: variables.$gray-03;
      line-height: 32px;
    }
    .seller {
      display: flex;
      align-items: center;
      color: variables.$gray-03;
      line-height: 32px;
      .storeIcon {
        width: 24px;
        height: 24px;
        margin-right: 4px;
      }
    }
    .price {
      font-size: 24px;
      font-weight: 800;
      line-height: 36px;
      margin-top: 24px;
    }
    .list {
      position: relative;
      margin-top: 12px;
      .listButton {
        position: relative;
        padding: 0.5rem 2.5rem 0.5rem 0.75rem;
        background-color: #ffffff;
        text-align: left;
        width: 100%;
        height: 40px;
        border: 2px solid variables.$gray-04;
        border-radius: 0.5rem;
        cursor: default;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);

        @media (min-width: 640px) {
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
        .value {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .chevronIcon {
          display: flex;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          padding-right: 0.5rem;
          align-items: center;
          pointer-events: none;
          .icon {
            color: variables.$gray-03;
            width: 1.25rem;
            height: 1.25rem;
          }
        }
      }
      .transitionLeave {
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform;
        transition-duration: 50ms;
        transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
      }
      .transitionLeaveFrom {
        opacity: 1;
      }
      .transitionLeaveTo {
        opacity: 0;
      }
      .options {
        overflow: auto;
        position: absolute;
        padding: 0.25rem;
        margin-top: 0.25rem;
        background-color: #ffffff;
        font-size: 1rem;
        line-height: 1.5rem;
        list-style-type: none;
        width: 100%;
        border-radius: 0.375rem;
        --ring-color: #000000;
        --ring-opacity: 0.05;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        z-index: 9000;
        @media (min-width: 640px) {
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
        .option {
          position: relative;
          padding: 0.5rem 1rem 0.5rem 1rem;
          cursor: default;
          user-select: none;
          color: variables.$gray-01;
          &.active {
            background-color: variables.$gray-04;
          }
        }
        .row {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &.selected {
            font-weight: 500;
          }
          &.disabled {
            color: variables.$gray-04;
          }
          &.clear {
            font-style: italic;
          }
        }
        .checkIcon {
          display: flex;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 12px;
          align-items: center;
          color: variables.$gray-01;
          .icon {
            width: 1.25rem;
            height: 1.25rem;
          }
        }
      }
    }
    .addToCart {
      @include mixins.button;
      margin-top: 12px;
    }
    .descriptionHeader {
      color: variables.$gray-01;
      margin-top: 42px;
      font-weight: 600;
    }
    .description {
      color: variables.$gray-03;
      margin-top: 8px;
    }
  }
}
